*{
   margin: 0;
   padding:  0;
   font-family: sans-serif;
}
.container{
   height: 80vh;
   width: 100%;
   background: rgba(0, 0, 0, .6);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.img{
   height: 70px;
   width: 70px;
   background: url("27356182_964950303657239_3163716028918316031_o.jpg")no-repeat;
   background-size: cover;
   background-position: center;
   border-radius: 50px;
   position: absolute;
   top: -1%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding:0 10px;
}
.container h1{
   color: white;
   margin-top: 5%;
}
.container p{
   color: white;
   margin-top: 60px;
   font-size: large;
}
.btn{
   background: no-repeat;
   outline: none;
   border: 1px solid white;
   color: white;
   width: 20%;
   padding: 7px 15px;
   font-size: large;
   cursor: pointer;
   transition: 0.3s ease;
   margin-top: 50px;
}
.btn:hover{
   background: #dcdcdc;
   color: black;
}
