<!DOCTYPE html>
<html lang="en">

<head>
 <title>
About Us</title>
<link rel="stylesheet" href="about.css"/>
<link rel="stylesheet" href="sites\css\font-awesome.min.css">
</head>
<body style="background-color: #dcdcdc;"> 
           <div class="container">
              <center> 
              <h1>About Us...</h1>
                       <div class="img">


                       </div>
<p>We at Legends Barbershop came out of the gate as the standard bearer of excellence in the barber industry. As we close in on a near decade span of unprecedented service, the word iconic is one that many use to describe our institution, known simply as Legends. Our ability to retain not only a cadre of the top industry professionals, but consistently cultivate and grow our clientele remains a phenomenon to this day.</p>
<p>The experience begins when the potential and returning clients walk through the door, choose their barber and delve into local or world events, personal matters or take the time to reflect quietly while their barber creates magic.</p>
<p>What is Legends secret to success? Quite possibly the ability to have our fingers on the pulse of the industry, while remaining humble, as we increase our dominance, by staying ahead of and setting rather than following trends</p>


      <a href="Home.html"><button class="btn">Back Home</button></a>
           </center>

           </div>























</body>
</html>