<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="accounts.css"/>
    <link rel="stylesheet" href="C:\Users\user\Desktop\legends\sites\css\font-awesome.min.css">
<title>Accounts</title>
</head>
<body>
     
     <div class="signin">
    
          <form>
                <h2 style="color: #fff">Log In</h2>
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password"><br><br>
                <a href="cong.html"><input type="button" value="Log In"></a><br><br>
     <div id="container">

               
               <a href="for.html" style="margin-right: 0px; font-size: 13px; font-family: Tahoma, Geneva, sans-serif;">Forgot Password</a> 
                
     </div><br><br><br><br><br><br>
                Don't have an account?<a href="signup.html">&nbsp;Sign Up</a><br>

          </form>
     </div>











</body>
</html>