<html lang="en">

<head>
    <link rel="stylesheet" href="booking.css"/>
    <link rel="stylesheet" href="sites\css\font-awesome.min.css">
<title>Booking</title>



         <style>
           #msg1{
               visibility: hidden;
               min-width: 250px;
               background-color: #42455a;
               color: #fff;
               text-align: center;
               border-radius: 2px;
               padding: 16px;
               position: fixed;
               z-index: 1;
               right: 33%;
               top: -10px;
               font-size: 17px;
               margin-right: 40px;

}
          #msg1.show{
               visibility: visible;
               -webkit-animation: fadein 0.5s, 0.5s 2.5s;
               animation: fadein 0.5s, fadeout 0.5s 2.55;
  
}
          @-webkit-keyframes fadein{
               from{top: 0;opacity: 0;}
               to{top: 30px;opacity: 1px;}
}
          @keyframes fadein{
               from{top: 0;opacity: 0;}
               to{top: 30px;opacity: 1px;}
}
          @-webkit-keyframes fadeout{
               from{top: 30px;opacity: 1px;}
               to{top: 0;opacity: 0;}
}
          @keyframes fadeout{
               from{top: 30px;opacity: 1px;}
               to{top: 0;opacity: 0;}
}
       </style>
</head>
<body>
     
     <div class="signin">
    
          <form>
                <h2 style="color: #fff">Bookings</h2>
                <div align="center" class="service-msg">Send us yor location and phone number and we'll send directions to the Legends Barbershop nearest to you. </div><br><br>
                <i class="fa fa-map-marker"></i><input type="text" name="username" placeholder="Location"><br>
                <i class="fa fa-phone"></i><input type="text" name="password" placeholder="Phone Number"><br><br>
                <input type="button" value="Send" onclick="myFunction()"><br><br>
     <div id="container">

               
               
                
     
          

          </form>
     </div>


      
             <div id="msg1">Your request is being processed!<div align="center" class="tmg"><a href="Home.html">Go to Home</a></div></div>
       <script>
      function myFunction(){
              var x = document.getElementById("msg1");
              x.className = "show";
              setTimeout(function(){ x.className = x.claasName.replace("show",""); }, 3000);
} 
         </script>






















</section>


































</body>
</html>