<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="accounts.css"/>
    <link rel="stylesheet" href="sites\css\font-awesome.min.css">
<title>Accounts</title>
</head>
<body>
     
     <div class="signin">
    
          <form>
                <h2 style="color: #fff">Confirmation</h2><br><br><br>
                <div class="con-msg">For you to proceed please Log in or create an account</div><br><br>
         <div id="container">  

              Already logged in?<a href="purchase-details.html">&nbsp;Proceed</a><br>    
                <br><br>
     </div>
                
            <a href="accounts.html" style="margin-right: 0px; font-size: 13px; font-family: Tahoma, Geneva, sans-serif;">Log In\Sign Up</a><br
          </form>
     </div>











</body>
</html>