<!DOCTYPE html>
<html lang="en">

<head>
 <title>
Contact Us</title>
<link rel="stylesheet" href="Contact.css"/>
<link rel="stylesheet" href="sites\css\font-awesome.min.css">

   <style>
           #msg1{
               visibility: hidden;
               min-width: 250px;
               background-color: #42455a;
               color: #fff;
               text-align: center;
               border-radius: 2px;
               padding: 16px;
               position: fixed;
               z-index: 1;
               right: 33%;
               top: 600px;
               font-size: 17px;
               margin-right: 30px;

}
          #msg1.show{
               visibility: visible;
               -webkit-animation: fadein 0.5s, 0.5s 2.5s;
               animation: fadein 0.5s, fadeout 0.5s 2.55;
  
}
          @-webkit-keyframes fadein{
               from{top: 0;opacity: 0;}
               to{top: 30px;opacity: 1px;}
}
          @keyframes fadein{
               from{top: 0;opacity: 0;}
               to{top: 30px;opacity: 1px;}
}
          @-webkit-keyframes fadeout{
               from{top: 30px;opacity: 1px;}
               to{top: 0;opacity: 0;}
}
          @keyframes fadeout{
               from{top: 30px;opacity: 1px;}
               to{top: 0;opacity: 0;}
}
       </style>






</head>
<body style="background-color: #ddd;"> 

  
  <div class="top-nav-bar">

     <ul>
      <li class="logo"><a href="Home.html"><img src="logo.png"></a></li>
      <li class="active"><a href="Home.html"
class="services-btn"><input type="button" value="Home"</a></li>
      <li><a a href="Services.html"><input type="button" value="Services"></a></li>
      <li><a a href="Products.html"><input type="button" value="Products"></a></li>
     <li><a href="accounts.html"><input type="button" value="Log in\Sign up"</a></li>
       <li><a a href="Contact.html"><input type="button" value="Contact"></a></li>
      <li><a href="shopping-cart.html"><input type="button" value="Shopping cart"><i class="fa fa-shopping-cart"></a></i>
      
     </ul>
 </div>

<!--------------------------------------------------------------->
<section>
   <div class="container">
      <div class="contact-info">
        <div>
             <h2> Contact Information</h2> 
              <ul class="info">
              <li>
                  <span><i class="fa fa-map-marker"></i></span>
                   <span>08 Madokero Manor<br>Madokero Estate<br>Tynwald Harare<br>Zimbabwe</span>
             </li>
              <li>
                  <span><i class="fa fa-envelope"></i></span>
                   <span>trevormgandaumanje1999@gmail.com</span>
             </li>
              <li>
                  <span><i class="fa fa-phone"></i></span>
                   <span>0774396496</span>
             </li>
              </ul>
      
              <ul class="sci">
                 <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></li></a>
                 <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></li></a>
                 <li><a href="https://www.youtube.com"><i class="fa fa-youtube-play"></i></li></a>
                 <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></li></a>
                 <li><a href="https://www.vimeo.com"><i class="fa fa-vimeo"></i></li></a>
             </ul>
      </div>
   </div>

<!----------------------------------------------------------------------->
<div class="contactForm">
          <h2><b>Send a message</b></h2>
     <div class="formBox">
        <div class="inputBox w50">
            <input type="text" name="" required>
             <span>First Name</span>
        </div>

        <div class="inputBox w50">
            <input type="text" name="" required>
             <span>Last Name</span>
        </div>

        <div class="inputBox w50">
            <input type="text" name="" required>
             <span>Email Address</span>
        </div>

        <div class="inputBox w50">
            <input type="text" name="" required>
             <span>Phone Number</span>
        </div>

        <div class="inputBox w100">
            <textarea name="" required></textarea>
             <span>Message</span>

        <div class="inputBox w50">
            <input type="submit" value="Send" onclick="myFunction()">
             
        </div>
        </div>

     </div>

</div>
























</section>
<div id="msg1">Message sent! We'll get back to you.</div>
       <script>
      function myFunction(){
              var x = document.getElementById("msg1");
              x.className = "show";
              setTimeout(function(){ x.className = x.claasName.replace("show",""); }, 3000);
} 
         </script>
</body>
</html>