*{
   margin: 0;
   padding:  0;
   font-family: sans-serif;
}
.top-nav-bar{
       height: 57px;
       top: 0;
      
       margin-bottom: 20px;
       border-bottom 3px solid purple;
       z-index: 2;
       text-decoration: none;
       
}
.top-nav-bar ul{
       display: inline-flex;
       margin: 45px;
      
}
.top-nav-bar ul li{
       list-style: none;
       margin: 0 0px;
       background: bg1.png;
       cursor: pointer;
}
.logo img{ 
       width: 55px; 
       margin-top: -40px;
       margin-right: 0;
       margin-left: -50px;
} 
.active{
color: #19d7f8 !important;
}
.promotions{
   top: 30px;
   right: 30px;
   position: absolute;
   text-decoration: none;
   color: #42455a;
   border: 2px solid transparent;
   border-radius: 20px;
   background-image: linear-gradient(#dcdcdc,#dcdcdc), radial-gradient(circle at top left,#fd00da,#19d7f8);
   background-origin: border-box;
   background-clip: content-box,border-box;
}
.promotions span{
   display: block;
   padding: 8px 22px;
}
input[type=button]{

     border: none;
     width: 112px;
     background: bg1.png; 
     color: #42455a;
     font-size: 16px;
     line-height: 25px;
     padding: 10px 0;
     cursor: pointer;
}
input[type=button]:hover{
     color: #fff;
     background-color: black;
     
}
.fa{
       color: #42455a;
       text-decoration: none;
}
section
{
    position: relative;
    
    justify-center: center;
    align-items: center;
    min-height: 100vh;

}
section::before{
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;

}
section .container{
   position: relative;
   min-width: 1100px
   min-height: 550px;
   display: flex;
   z-index: 1000;
}
section .container .contact-info{
   position: relative;
   top:40px;
   width: 350px;
   height: calc(100% - 80px);
   z-index: 1;
   padding: 40px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   box-shaddow: 0 20px 20px rgba(0, 0, 0, 0.2);
}
section .container .contact-info h2{
   color:#42455a;
   font-size;
   font-weight;
}
section .container .contact-info .info{
   position: relative;
   margin: 20px 0;
}
section .container .contact-info .info li{
   position: relative;
   list-style: none;
   display: flex;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}
section .container .contact-info .info li span:nth-child(1){
   width: 30px;
   min-width: 30px;
}
section .container .contact-info .info li span:nth-child(2){
   color: #000;
   margin-left: 10px;
   font-weight: 300;
   opacity: 0.5;
}
section .container .contact-info .info li:hover span:nth-child(1),
section .container .contact-info .info li:hover span:nth-child(2)
{
   opacity: 1;
}
section .container .contact-info .sci{
   position: relative;
   display: flex;
}
section .container .contact-info .sci li{
   list-style: none;
   margin-right: 15px;
   cursor: pointer;
}

section .container .contact-info .sci li fa{
   opacity: 0.5;
}
section .container .contact-info .sci li:hover fa{
   opacity: 1;
}
section .container .contactForm{
   position: absolute;
   padding: 83px 50px;
   margin-left: 150px;
   padding-left: 250px;
   width: calc(100% - 450px);
   height: 100%;
   box-shaddow: 0 50px 50px rgba(0, 0, 0, 0.5);
   
}
section .container .contactForm h2{
   color: #42455a;
   font-size: 24px;
   font-weight: 500;
}
section .container .contactForm .formBox{
   position: relative;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding-top: 30px;
}
section .container .contactForm .formBox .inputBox{
   position: relative;
   margin: 0 0 35px 0;
}
section .container .contactForm .formBox .inputBox.w50{
   width: 47%;
}
section .container .contactForm .formBox .inputBox.w100{
   width: 100%;
}
section .container .contactForm .formBox .inputBox input,
section .container .contactForm .formBox .inputBox textarea{
   width: 100%;
   padding: 5px 0;
   resize: none;
   font-size: 18px;
   font-weight: 300;
   color: #333;
   border: none;
   border-bottom: 1px solid #777;
   outline: none;
}
section .container .contactForm .formBox .inputBox textarea{
   min-height: 120px;
}
section .container .contactForm .formBox .inputBox span{
   position: absolute;
   left: 0;
   padding: 5px 0;
   font-size: 18px;
   font-weight: 300;
   color: #333;
   transition: 0.5s;
   pointer-events: none;
}
section .container .contactForm .formBox .inputBox input:focus ~ span,
section .container .contactForm .formBox .inputBox textarea:focus ~ span
section .container .contactForm .formBox .inputBox input:valid ~ span,
section .container .contactForm .formBox .inputBox textarea:valid ~ span{
   transform: translateY(-20px);
   font-size: 12px;
   font-weight: 400;
   letter-spacing: 1px;
   color: #42455a;
}
section .container .contactForm .formBox .inputBox input[type="submit"]{
   position: relative;
   cursor: pointer;
   background: #42455a; 
   color: #fff;
   border: none;
   max-width: 150px;
   padding: 12px;
}
section .container .contactForm .formBox .inputBox input[type="submit"]:hover{
   background: #0f3959;
}
























}