<!DOCTYPE html>
<html lang="en">

<head>
 <title>
Single Product</title>
<link rel="stylesheet" href="products.css"/>
<link rel="stylesheet" href="sites\css\font-awesome.min.css">
<link rel="stylesheet" href="bootstrap-4.5.0-dist\css\bootstrap.min.css"/>
<script src="bootstrap-4.5.0-dist\js\bootstrap.min.js"></script>
</head>
<body style="background-color: #ddd;"> 
  <div class="top-nav-bar">
     <ul>
      <li class="logo"><a href="Home.html"><img src="logo.png"></a></li>
      <li><a href="Home.html"
class="services-btn"><input type="button" value="Home"</a></li>
      <li><a a href="Services.html"><input type="button" value="Services"></a></li>
      <li class="active"><a a href="Products.html"><input type="button" value="Products"></a></li>
     <li><a href="accounts.html"><input type="button" value="Log in\Sign up"</a></li>
       <li><a a href="Contact.html"><input type="button" value="Contact"></a></li>
      <li><a href="#"><input type="button" value="Shopping cart"><i class="fa fa-cart-plus"></i></a></li>
      
     </ul>
  </div>

<!------------------------single product------------[----------------------->
<section class="single-product">
      <div class="container">
         <div class="row">
             <div class="col-md-5">  
                   <img src="Screenshot_2020-06-26-05-18-50~3.png"> 
             </div>
             <div class="col-md-7">
                <p class="new-arrivals text-center">NEW</p>
                <h2>Hair Powder</h2>
                <p>Product Code: HKD 2019</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

                <p class="price">ZWL200.00</p>
                <p><b>Availability:</b> In Stock</p> 
                <p><b>Brand:</b> Legends Barbershop</p> 
                <label>Quantity: </label>
                <input type="text" value="1">
             <a href="hair-powder-cart.html"><button type="button" class="btn btn-primary">Add to Cart</button></a>
             </div>
    
         </div>  
      </div>
</section>
<!-----------------product-description--------------------------------->
<section class="product-description">
              <div class="container">
                 <h6>Product Description</h6>
                 <p>Build your own legendary hairstyle.</p> 
              </div>
</section>





<!----------------------footer----------------------->
<section class="footer">
           <div class="container text-center">
              <div class="row">
                  <div class="col-md-3">
                    <h3>Useful Links</h3>
                        <p>Privacy Policy</p>
                        <p>Terms of Use</p>
                        <p>Discount</p>
                        <p>Return Policy</p>
                  </div>  

                  <div class="col-md-3">
                    <h3>Company</h3>
                        <p>About Us</p>
                        <p>Contact us</p>
                        <p>Career</p>
                        <p>Affiliate</p>
                  </div> 

                  <div class="col-md-3">
                    <h3>Follow Us on</h3>
                        <p><i class="fa fa-instagram"></i>  Instagram</p>
                        <p><i class="fa fa-twitter"></i>  Twitter</p>
                        <p><i class="fa fa-facebook-official"></i>  Facebook</p>
                        <p><i class="fa fa-vimeo"></i>  Vimeo</p>
                  </div> 
              </div> 
                 <hr>
                  <p class="copyright"><i class="fa fa-copyright"></i>  The Legends Barbershop | Powered By Trevormg</p> 
                       
           </div>
</section>













































</body>
</html>