*{
   margin: 0;
   padding:  0;
   font-family: sans-serif;
}
.top-nav-bar{
       height: 57px;
       top: 0;
      
       margin-bottom: 20px;
       border-bottom 3px solid purple;
       z-index: 2;
       text-decoration: none;
       
}
.top-nav-bar ul{
       display: inline-flex;
       margin: 45px;
      
}
.top-nav-bar ul li{
       list-style: none;
       margin: 0 0px;
       background: bg1.png;
       cursor: pointer;
       margin-top: -17px
}
.logo img{ 
       width: 55px; 
       margin-top: -27px;
       margin-right: 0;
       margin-left: -50px;
} 
.promotions{
   top: 30px;
   right: 30px;
   position: absolute;
   text-decoration: none;
   color: #42455a;
   border: 2px solid transparent;
   border-radius: 20px;
   background-image: linear-gradient(#dcdcdc,#dcdcdc), radial-gradient(circle at top left,#fd00da,#19d7f8);
   background-origin: border-box;
   background-clip: content-box,border-box;
}
.promotions span{
   display: block;
   padding: 8px 22px;
}
.side-menu{
   height: 500px;
   width: 16%;
   font-size: 14px;
   float: left;
   z-index: 2;
   background-color: #ddd;
}
.fa{
   color: #42455a;
}
.side-menu ul{
   margin-left: 10px;
}
.side-menu ul li{
   list-style-type: none;
   
   margin-top: 10px;
   cursor: pointer;
}
.side-menu ul li:hover{
   color: blue;
}
.side-menu ul li ul{
   display: none;
   z-index: 10;
   top: 37px;
   margin-left: 16.5%;
  
}
.side-menu ul li ul li{
    text-decoration: none;
    color: purple;
}
.side-menu ul li:hover ul{
   display: block;
   height:100px;
   margin-left: 14%;
   margin-top:  36px;
   padding: 0 10px 10px 10px;
   position: fixed;
   background: #ececec;
   box-shaddow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}

input[type=button]
{
     border: none;
     width: 112px;
     background: bg1.png; 
     color: #42455a;
     font-size: 16px;
     line-height: 25px;
     padding: 10px 0;
     cursor: pointer;
}
input[type=button]:hover{
     color: #fff;
     background-color: black;
     
}
.fa-angle-right{
     margin-top: 1px;
     margin-right: 8px;
     float: right;
}
.slider{
     width: 85%;
     margin-left: 16%;
     padding: 0 10px;
   
}
.carousel-indicators{
     z-index: 1 !mportant;
}
.on-sale{
     margin: 50px 0;
     
}
.on-sale img{
    width: 100%;
    padding: 30px 10px;
    transition: 1s;
    cursor: pointer;
}
.on-sale img:hover
{
    transform: scale(1.1);
}
.title-box{
     background: purple;
     color: #fff;
     width: 180px;
     padding: 4px 10px;
     height: 40px;
     margin-bottom: 30px;
     display: flex;

}
.title-box h2{
     font-size: 24px;
}
.title-box::after{
     content: '';
     border-top: 40px solid purple;
     border-right: 50px solid transparent;
     position: absolute;
     display: flex;
     margin-top: -4px;
     margin-left: 170px;
}
.product-top img{
     width 100%
}
.overlay-right{
     display: block;
     opacity: 0;
     position: absolute;
     top: 10%;
     margin-left: 0;
     width: 70px;
}
.overlay-right .fa{
     cursor: pointer;
     background-color: #fff;
     color: #000;
     height: 35px;
     width: 35px; 
     font-size: 20px;
     padding: 7px;
     margin-top: 5%;
     margin-bottom: 5%;
}
.overlay-right .btn-secondary{
     background: none !important;
     border: none !important;
     box-shaddow: none !important;
}
.product-top:hover .overlay-right{
     opacity: 1;
     margin-left: 5%;
     transition: 0.5s;
}
.product-bottom .fa{
     color: purple;
     font-size: 10px;
}
.product-bottom h3{
     font-size: 20px;
     font-weight: bold;
}
.product-bottom h5{
     font-size: 15px;
     padding-bottom: 10px;
}
/*-------------------------footer----------------------*/

.footer{
     margin-top: 50px;
     background: #696969;
     color: #fff;
}
.footer h3{
     font-size: 15px;
     margin: 25px 0;
}
.footer p{
     font-size: 12px;
}
.col-md-3 .fa{
     color: #fff;
}
a{
     text-decoration: none;
     color: #fff;
}
.copyright{
      margin-bottom: -80px;
      text-align: center;
      font-size: 15px;
      padding-bottom: 20px;
}
.footer hr{
      margin-top: 10px;
      background-color: #ccc;  
}
.footer .row .fa{
       padding-right: 20px;
       font-size: 15px;
}
.row{
       text-align: left;
}
.copyright .fa{
       color: #fff;
}

<!---------------single product------------------>
.single-product{
     margin-top: 70px;
}
.single-product img{
    width: 100%;
    padding: 55px 10px;
    transition: 1s;
    cursor: pointer;
}
.new-arrivals{
    background: purple;
    width: 50px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    margin-top: 20px;
}

.col-md-7 h2{
    color: #555;
}

.single-product .fa{
    color: purple;
}

.single-product .price{
    color: purple;
    font-size: 26px;
    font-weight: bold;
}

.single-product input{
    border: 1px solid #ccc;
    font-weight: bold;
    height: 33px;
    text-align: center;
    width: 30px;
}
.single-product .btn-primary{
    background: purple !important;
    color: #fff;
    font-size: 15px;
    margin-left: 20px;
    border: none;
    box-shadow: none !important
}
/*--------------product-description----------------------------------*/
.product-description h6{
    margin-top: 50px;
    color: purple;
}
.product-description p{
    margin-top: 30px;
}
.container h1{
    text-align: center;
    color: #555;
    margin-top: 20px;
}




























\\




}