<!DOCTYPE html>
<html lang="en">

<head>
 <title>
Products</title>
<link rel="stylesheet" href="products.css"/>
<link rel="stylesheet" href="sites\css\font-awesome.min.css">
<link rel="stylesheet" href="bootstrap-4.5.0-dist\css\bootstrap.min.css"/>
<script src="bootstrap-4.5.0-dist\js\bootstrap.min.js"></script>
</head>
<body style="background-color: #ddd;"> 
  <div class="top-nav-bar">
     <ul>
      <li class="logo"><a href="Home.html"><img src="logo.png"></a></li>
      <li><a href="Home.html"
class="services-btn"><input type="button" value="Home"</a></li>
      <li><a a href="Services.html"><input type="button" value="Services"></a></li>
      <li class="active"><a a href="Products.html"><input type="button" value="Products"></a></li>
     <li><a href="accounts.html"><input type="button" value="Log in\Sign up"</a></li>
       <li><a a href="Contact.html"><input type="button" value="Contact"></a></li>
      <li><a href="shopping-cart.html"><input type="button" value="Shopping cart"><i class="fa fa-cart-plus"></i></a></li>
     
     </ul>
  </div>



  
 <section class="header">
 
       <div class="side-menu" id="side-menu">
             <ul>
               <li>Catalogue<i class="fa fa-angle-right"></i> <ul> 
                       <li><a href="#hairproducts">Hair Products</a></li>
                       <li><a href="#beard-products">Beard Products</a></li>
                       <li><a href="#other">Other Products</a></li>
                   </ul></li>
                  
             </ul>
       </div>
     <div class="slider">
        <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
         <div class="carousel-inner">
          <div class="carousel-item active">
              <a href="slider"><img src="Screenshot_2020-07-07-03-20-55~2.png" class="d-block w-100"></a>
          </div>
          <div class="carousel-item">
              <a href="slider"><img src="bg.png" class="d-block w-100"></a>
          </div>
          <div class="carousel-item">
              <a href="slider"><img src="bg1.png" class="d-block w-100"></a>
          </div>
         </div>
        <ol class="carousel-indicators">
              <li data-target="#slider" data-slide-to="0" class="active"></li>
              <li data-target="#slider" data-slide-to="1"></li>
              <li data-target="#slider" data-slide-to="2"></li></ol>
        </div>
       </div> 


  </section>

      <section class="on-sale">
       <a name="hairproducts"></a>
         <div class="container">
             <div class="title-box">
                <h2>Hair Products</h2><br/><br/><br/><br/><br/><br/><br/><br/><br/>
 
             </div>
             <div class="row">
             <div class="col-md-4">
                 <div class="product-top"> 
                     <a href="single-product.html"><img src="pomade.png"></a>
                    <div class="overlay-right">
                       <a href="single-product.html"><button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button></a> 

                       <a href="single-product.html"><button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button></a> 
<a href="single-product.html"><button type="button" class="btn btn-secondary" title"Add t Cart"><i class="fa fa-shopping-cart"></i></button></a> 
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                      <h3>Wave Control</h3>
                       <h5>ZWL500.00</h5>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="product-top"> 
                     <a href="hair-powder.html"><img src="hair-powder.png"></a>
                    <div class="overlay-right">
                       <a href="hair-powder.html"><button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button></a> 

                       <a href="hair-powder.html"><button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button></a> 

                       <a href="hair-powder.html"><button type="button" class="btn btn-secondary" title"Add t Cart"><i class="fa fa-shopping-cart"></i></button></a> 
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <h3>Hair Powder</h3>
                       <h5>ZWL200.00</h5>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="product-top"> 
                     <a href="hair-color.html"><img src="hair-color.png"></a>
                    <div class="overlay-right">
                       <a href="hair-color.html"><button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button></a> 

                       <a href="hair-color.html"><button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button></a> 

                       <a href="hair-color.html"><button type="button" class="btn btn-secondary" title"Add t Cart"><i class="fa fa-shopping-cart"></i></button> </a>
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                      <h3>Hair Color</h3>
                       <h5>ZWL359.99</h5>
                 </div>
             </div>
</div>
</section><br/><br/><br/><br/><br/><br/><br/>
<section class="on-sale">
 <a name="beard-products"></a>
         <div class="container">
             <div class="title-box">
                <h2>Beard</h2>
 
             </div>
             <div class="row">
             <div class="col-md-4">
                 <div class="product-top"> 
                     <a href="beard-oil.html"><img src="beard-oil.png"></a>
                    <div class="overlay-right">
                       <a href="beard-oil.html"><button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button></a> 

                       <a href="beard-oil.html"><button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button></a> 

                       <a href="beard-oil.html"><button type="button" class="btn btn-secondary" title"Add t Cart"><i class="fa fa-shopping-cart"></i></button></a> 
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <h3>Beard Oil</h3>
                       <h5>ZWL189.00</h5>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="product-top"> 
                     <a href="brush.html"><img src="Screenshot_2020-06-26-05-05-44~2.png"></a>
                    <div class="overlay-right">
                       <a href="brush.html"><button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button></a> 

                       <a href="brush.html"><button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button></a> 

                       <a href="brush.html"><button type="button" class="btn btn-secondary" title"Add t Cart"><i class="fa fa-shopping-cart"></i></button></a> 
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <h3>The Legendary Brush</h3>
                       <h5>ZWL57.39</h5>
                 </div>
             </div>
         
</div>
</section><br/><br/><br/><br/><br/><br/><br/>
<section class="on-sale">
   <a name="other"></a>
         <div class="container">
             <div class="title-box">
                <h2>Other</h2>
 
             </div>
             <div class="row">
             <div class="col-md-4">
                 <div class="product-top"> 
                     <a href="sanitizer.html"><img src="Screenshot_2020-06-26-05-03-59~2.png"></a>
                    <div class="overlay-right">
                       <a href="sanitizer.html"><button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button></a> 

                       <a href="sanitizer.html"><button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button></a> 

                      <a href="sanitizer.html"> <button type="button" class="btn btn-secondary" title"Add t Cart"><i class="fa fa-shopping-cart"></i></button></a> 
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                      <i class="fa fa-star-o"></i>
                      <h3>The Legendary Hand Sanitizer</h3>
                       <h5>ZWL85.00</h5>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="product-top"> 
                     <a href="#"><img src="services\Screenshot_2020-07-09-08-59-47~2.png"></a>
                    <div class="overlay-right">
                       <a href="#"><button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button></a> 

                       <a href="#"><button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button></a> 

                       <a href="#"><button type="button" class="btn btn-secondary" title"Add t Cart"><i class="fa fa-shopping-cart"></i></button></a> 
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <h3>The Legendary Face Mask</h3>
                       <h5>ZWL15.39</h5>
                 </div>
             </div>    
             <div class="col-md-4">
                 <div class="product-top"> 
                     <a href="#"><img src="Screenshot_2020-07-07-03-20-55~2 - Copy.png"></a>
                    <div class="overlay-right">
                       <a href="#"><button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button></a> 

                       <a href="#"><button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button></a> 

                       <a href="#"><button type="button" class="btn btn-secondary" title"Add t Cart"><i class="fa fa-shopping-cart"></i></button></a> 
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                      <h3>The Legendary Durag</h3>
                       <h5>ZWL55.59</h5>
                 </div>
             </div>                 
</div>
</section>
<!---------------------------footer------------------------------------------>
<section class="footer">
           <div class="container text-center">
              <div class="row">
                  <div class="col-md-3">
                    <h3>Useful Links</h3>
                        <p>Privacy Policy</p>
                        <p>Terms of Use</p>
                        <p>Discount</p>
                        <p>Return Policy</p>
                  </div>  

                  <div class="col-md-3">
                    <h3>Company</h3>
                        <p>About Us</p>
                        <p>Contact us</p>
                        <p>Career</p>
                        <p>Affiliate</p>
                  </div> 

                  <div class="col-md-3">
                    <h3>Follow Us on</h3>
                        <p><i class="fa fa-instagram"></i>  Instagram</p>
                        <p><i class="fa fa-twitter"></i>  Twitter</p>
                        <p><i class="fa fa-facebook-official"></i>  Facebook</p>
                        <p><i class="fa fa-vimeo"></i>  Vimeo</p>
                  </div> 
              </div> 
                 <hr>
                  <p class="copyright"><i class="fa fa-copyright"></i>  2020 The Legends Barbershop | Powered By Trevormg</p> 
                       
           </div>
</section>














</body>
</html>