<!DOCTYPE html>
<html lang="en">

<head>
 <title>
Purchase</title>
<link rel="stylesheet" href="purchase-details.css"/>
<link rel="stylesheet" href="sites\css\font-awesome.min.css">



         <style>
           #msg1{
               visibility: hidden;
               min-width: 250px;
               background-color: #42455a;
               color: #fff;
               text-align: center;
               border-radius: 2px;
               padding: 16px;
               position: fixed;
               z-index: 1;
               right: 33%;
               top: -10px;
               font-size: 17px;
               margin-right: 30px;

}
          #msg1.show{
               visibility: visible;
               -webkit-animation: fadein 0.5s, 0.5s 2.5s;
               animation: fadein 0.5s, fadeout 0.5s 2.55;
  
}
          @-webkit-keyframes fadein{
               from{top: 0;opacity: 0;}
               to{top: 30px;opacity: 1px;}
}
          @keyframes fadein{
               from{top: 0;opacity: 0;}
               to{top: 30px;opacity: 1px;}
}
          @-webkit-keyframes fadeout{
               from{top: 30px;opacity: 1px;}
               to{top: 0;opacity: 0;}
}
          @keyframes fadeout{
               from{top: 30px;opacity: 1px;}
               to{top: 0;opacity: 0;}
}
       </style>
</head>
<body style="background-color: #ddd;"> 

   
<section>
<div class="container">


<div class="contactForm">
          <h2><b>Purchase Details</b></h2>
     <div class="formBox">
        <div class="inputBox w50">
            <input type="text" name="" required>
             <span>First Name</span>
        </div>

        <div class="inputBox w50">
            <input type="text" name="" required>
             <span>Last Name</span>
        </div>

        <div class="inputBox w50">
            <input type="text" name="" required>
             <span>Email Address</span>
        </div>

        <div class="inputBox w50">
            <input type="text" name="" required>
             <span>Credit Card Info</span>
        </div>

        <div class="inputBox w100">
            <textarea name="" required></textarea>
             <span>Physical Address</span>

        <div class="inputBox w50">
            <input type="submit" value="Buy" onclick="myFunction()">
             
        </div>
        </div>

     </div>
<div class="font-awe">
<i class="fa fa-cc-amex"></i>
<i class="fa fa-cc-discover"></i>

<i class="fa fa-cc-paypal"></i>
<i class="fa fa-cc-mastercard"></i>
<i class="fa fa-cc-stripe"></i>
<i class="fa fa-cc-visa"></i>

</div>

</div>

      
             <div id="msg1">Your request is being processed!<div align="center" class="tmg"><a href="Home.html">Go to Home</a></div></div>
       <script>
      function myFunction(){
              var x = document.getElementById("msg1");
              x.className = "show";
              setTimeout(function(){ x.className = x.claasName.replace("show",""); }, 3000);
} 
         </script>






















</section>


































</body>
</html>