*{
   margin: 0;
   padding:  0;
   font-family: sans-serif;
}

.fa{
       color: #42455a;
       text-decoration: none;
}
section
{
    position: relative;
    justify-center: center;
    align-items: center;
    min-height: 100vh;

}
section::before{
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;

}
section .container{
   position: relative;
   min-width: 1100px
   min-height: 550px;
   display: flex;
   z-index: 1000;
}

section .container .contactForm{
   position: absolute;
   padding: 83px 50px;
   margin-left: 50px;
   padding-left: 250px;
   width: calc(100% - 450px);
   height: 100%;
   box-shaddow: 0 50px 50px rgba(0, 0, 0, 0.5);
   
}
section .container .contactForm h2{
   color: #42455a;
   margin-left: 90px;
   font-size: 24px;
   font-weight: 500;
}
section .container .contactForm .formBox{
   position: relative;
   display: flex;
   justify-content: space-between;
   margin-left: -130px;
   flex-wrap: wrap;
   padding-top: 30px;
}
section .container .contactForm .formBox .inputBox{
   position: relative;
   margin: 0 0 35px 0;
}
section .container .contactForm .formBox .inputBox.w50{
   width: 47%;
}
section .container .contactForm .formBox .inputBox.w100{
   width: 100%;
}
section .container .contactForm .formBox .inputBox input,
section .container .contactForm .formBox .inputBox textarea{
   width: 100%;
   padding: 5px 0;
   resize: none;
   font-size: 18px;
   font-weight: 300;
   color: #333;
   border: none;
   border-bottom: 1px solid #777;
   outline: none;
}
section .container .contactForm .formBox .inputBox textarea{
   min-height: 120px;
}
section .container .contactForm .formBox .inputBox span{
   position: absolute;
   left: 0;
   padding: 5px 0;
   font-size: 18px;
   font-weight: 300;
   color: #333;
   transition: 0.5s;
   pointer-events: none;
}
section .container .contactForm .formBox .inputBox input:focus ~ span,
section .container .contactForm .formBox .inputBox textarea:focus ~ span
section .container .contactForm .formBox .inputBox input:valid ~ span,
section .container .contactForm .formBox .inputBox textarea:valid ~ span{
   transform: translateY(-20px);
   font-size: 12px;
   font-weight: 400;
   letter-spacing: 1px;
   color: #42455a;
}
section .container .contactForm .formBox .inputBox input[type="submit"]{
   position: relative;
   margin-left: 250px;
   cursor: pointer;
   background: #42455a; 
   color: #fff;
   border: none;
   max-width: 150px;
   padding: 12px;
}
section .container .contactForm .formBox .inputBox input[type="submit"]:hover{
   background: #0f3959;
}
.tmg a{
   color: skyblue;
   text-decoration: none;
}
.font-awe{
   margin-left: 35px;
   margin-bottom: 10px;
   cursor: pointer;
   padding: 20px 0 20px;
   font-size: 36px;
}
.font-awe .fa{
   left: 50px;
}














