<!DOCTYPE html>
<html lang="en">

<head>
 <title>
Services</title>
<link rel="stylesheet" href="Services.css"/>
<link rel="stylesheet" href="sites\css\font-awesome.min.css">
</head>
<body style="background-color: #dcdcdc;"> 

  
  <div class="top-nav-bar">

     <ul>
      <li class="logo"><a href="Home.html"><img src="logo.png"></a></li>
      <li class="active"><a href="Home.html"
class="services-btn"><input type="button" value="Home"</a></li>
      <li><a a href="Services.html"><input type="button" value="Services"></a></li>
      <li><a a href="Products.html"><input type="button" value="Products"></a></li>
     <li><a href="accounts.html"><input type="button" value="Log in\Sign up"</a></li>
       <li><a a href="Contact.html"><input type="button" value="Contact"></a></li>
      <li><a href="shopping-cart.html"><input type="button" value="Shopping cart"><i class="fa fa-shopping-cart"></a></i>
      
     </ul>

   </div>

<div class="services-section">
      <div class="inner-width">
         <div><h1 class="section-title">Our Servies</h1></div>
           <div class="border"></div>
               <div class="txt"><h3>Lets make you look <i>legendary</i></div>
             <div class="services-container">
                 <div class="service-box">
                     <a href="services-imgs.html"><div class="service-icon">
                           <i class="fa fa-scissors"></i>
                     </div>
                     <div class="services-title">Hair Styles
                     </div></a>
                 </div>
                 <div class="service-box">
                     <a href="services-imgs.html"><div class="service-icon">
                           <i class="fa fa-smile-o"></i>
                     </div>
                     <div class="services-title">Shave
                     </div></a>
                 </div>
                  <div class="service-box">
                     <a href="services-imgs.html"><div class="service-icon">
                           <i class="fa fa-bars"></i>
                     </div>
                     <div class="services-title">Styling
                     </div></a>
                 </div>                          
                 <div class="service-box">
                     <a href="services-imgs.html"><div class="service-icon">
                           <i class="fa fa-paint-brush"></i>
                     </div>
                     <div class="services-title">Colour
                     </div></a>
                 </div>
                           

                 </div>
             </div>

      </div>

</div>

















</body>
</html>