<!DOCTYPE html>
<html lang="en">

<head>
 <title>
Services</title>
<link rel="stylesheet" href="services-imgs.css"/>
<link rel="stylesheet" href="sites\css\font-awesome.min.css">
<link rel="stylesheet" href="bootstrap-4.5.0-dist\css\bootstrap.min.css"/>
<script src="bootstrap-4.5.0-dist\js\bootstrap.min.js"></script>
</head>
<body style="background-color: #ddd;"> 
  <div class="top-nav-bar">
     <ul>
      <li class="logo"><a href="Home.html"><img src="logo.png"></a></li>
      <li><a href="Home.html"
class="services-btn"><input type="button" value="Home"</a></li>
      <li><a a href="Services.html"><input type="button" value="Services"></a></li>
      <li class="active"><a a href="Products.html"><input type="button" value="Products"></a></li>
     <li><a href="accounts.html"><input type="button" value="Log in\Sign up"</a></li>
       <li><a a href="Contact.html"><input type="button" value="Contact"></a></li>
      <li><a href="shopping-cart.html"><input type="button" value="Shopping cart"><i class="fa fa-cart-plus"></i></a></li>
      
     </ul>
  </div>
<section class="header">
 
       <div class="side-menu" id="side-menu">
             <ul>
               <li>Services<i class="fa fa-angle-right"></i> <ul> 
                       <li><a href="#hairproducts">Hair Styles</a></li>
                       <li><a href="#beard-products">Shave</a></li>
                       <li><a href="#other">Styling</a></li>
                       <li><a href="#colouring">Colour</a></li>
                   </ul></li>
                  
             </ul>
       </div>
     <div class="slider">
        <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
         <div class="carousel-inner">
          <div class="carousel-item active">
              <a href="slider"><img src="Screenshot_2020-06-30-03-45-01~2.png" class="d-block w-100"></a>
          </div>
          <div class="carousel-item">
              <a href="slider"><img src="bg.png" class="d-block w-100"></a>
          </div>
          <div class="carousel-item">
              <a href="slider"><img src="bg1.png" class="d-block w-100"></a>
          </div>
         </div>
        <ol class="carousel-indicators">
              <li data-target="#slider" data-slide-to="0" class="active"></li>
              <li data-target="#slider" data-slide-to="1"></li>
              <li data-target="#slider" data-slide-to="2"></li></ol>
        </div>
       </div> 


  </section>



  
 

      <section class="on-sale">
       <a name="hairproducts"></a>
         <div class="container">
             <div class="title-box">
                <h2>Hair Styles</h2><br/><br/><br/><br/><br/><br/><br/><br/><br/>
 
             </div>
             <div class="row">
             <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-05-35-06~2.png">
                    <div class="overlay-right">
                     <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                      <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                      
                       
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-08-57-09~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button>
                               
                      <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 
 
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                     
                   
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-05-33-16~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                     
                      
                 </div>
             </div>

             <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-05-36-47~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                     
                      
                 </div>
             </div>



             <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-08-57-18~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                      <i class="fa fa-star-o"></i>
                     
                      
                 </div>
             </div>

             <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-08-57-18~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-"></i>
                     
                      
                 </div>
             </div>
             



                  <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-08-57-23~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                     
                      
                 </div>
             </div>



                  <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-08-57-55~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                     
                      
                 </div>
             </div>



                  <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-08-58-32~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                      <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                      <i class="fa fa-star-o"></i>
                     
                      
                 </div>
             </div>


                  <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-09-58-22~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                     
                      
                 </div>
             </div>



                  <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-09-59-29~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                     
                      
                 </div>
             </div>


                  <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-10-00-30~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                     
                      
                 </div>
             </div>





                  <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-10-00-36~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button></a> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                      <i class="fa fa-star-o"></i>
                      <i class="fa fa-star-o"></i>
                     
                      
                 </div>
             </div>






                  <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-10-00-46~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button>

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                     
                      
                 </div>
             </div>







                  <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-10-00-56~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                     
                      
                 </div>
             </div>








                  <div class="col-md-4">
                 <div class="product-top"> 
                    <img src="services\Screenshot_2020-07-09-10-01-07~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                     
                      
                 </div>
             </div>









                  <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-10-02-48~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button>s 

                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                     
                      
                 </div>
             </div>
</div><br><br><br><div align="center" class="con-msg"><a href="confirmation-services.html"><h2>Book a session</h2></a></div>
</section><br/><br/><br/><br/><br/><br/><br/>
<section class="on-sale">
 <a name="beard-products"></a>
         <div class="container">
             <div class="title-box">
                <h2>Shave</h2>
 
             </div>
             <div class="row">
             <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-08-58-02~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button>

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="product-top"> 
                    <img src="services\Screenshot_2020-07-09-08-58-10~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button>

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button>

                   
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    
                       
                 </div>
             </div>



             <div class="col-md-4">
                 <div class="product-top"> 
                    <img src="services\Screenshot_2020-07-09-05-35-14~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button>

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button>

                   
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    
                       
                 </div>
             </div>
         
</div><br><br><div align="center" class="con-msg"><a href="confirmation-services.html"><h2>Book a session</h2></a></div>
</section><br/><br/><br/><br/><br/><br/><br/>
<section class="on-sale">
   <a name="other"></a>
         <div class="container">
             <div class="title-box">
                <h2>Styling</h2>
 
             </div>
             <div class="row">
             <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-08-58-45~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button>

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                    
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                      <i class="fa fa-star-o"></i>
                 
                      
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="product-top"> 
                    <img src="services\Screenshot_2020-07-09-05-35-06~2.png"></a>
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button>

                       <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                      
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                   
                      
                 </div>
             </div>    
</div><br><br><div align="center" class="con-msg"><a href="confirmation-services.html"><h2>Book a session</h2></a></div>
</section><br/><br/><br/><br/><br/><br/><br/>
<section class="on-sale">
   <a name="colouring"></a>
         <div class="container">
             <div class="title-box">
                <h2>Colour</h2>
 
             </div>
             <div class="row">
             <div class="col-md-4">
                 <div class="product-top"> 
                     <img src="services\Screenshot_2020-07-09-05-35-00~2.png">
                    <div class="overlay-right">
                       <button type="button" class="btn btn-secondary" title"Quick Shop"><i class="fa fa-eye"></i></button> 

                     <button type="button" class="btn btn-secondary" title"Add to Wishlist"><i class="fa fa-heart-o"></i></button> 

                
                    </div>
                 </div>
                 <div class="product-bottom text-center">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                      <i class="fa fa-star-o"></i>
                     
                       
                 </div>
             </div>
             
</div><br><br><div align="center" class="con-msg"><a href="confirmation-services.html"><h2>Book a session</h2></a></div>
</section>
<!---------------------------footer------------------------------------------>
<section class="footer">
           <div class="container text-center">
              <div class="row">
                  <div class="col-md-3">
                    <h3>Useful Links</h3>
                        <p>Privacy Policy</p>
                        <p>Terms of Use</p>
                        <p>Discount</p>
                        <p>Return Policy</p>
                  </div>  

                  <div class="col-md-3">
                    <h3>Company</h3>
                        <p>About Us</p>
                        <p>Contact us</p>
                        <p>Career</p>
                        <p>Affiliate</p>
                  </div> 

                  <div class="col-md-3">
                    <h3>Follow Us on</h3>
                        <p><i class="fa fa-instagram"></i>  Instagram</p>
                        <p><i class="fa fa-twitter"></i>  Twitter</p>
                        <p><i class="fa fa-facebook-official"></i>  Facebook</p>
                        <p><i class="fa fa-vimeo"></i>  Vimeo</p>
                  </div> 
              </div> 
                 <hr>
                  <p class="copyright"><i class="fa fa-copyright"></i>  Made by Trevormg</p> 
                       
           </div>
</section>














</body>
</html>s