*{
   margin: 0;
   padding:  0;
   font-family: sans-serif;
}
.top-nav-bar{
       height: 57px;
       top: 0;
      
       margin-bottom: 20px;
       border-bottom 3px solid purple;
       z-index: 2;
       text-decoration: none;
       
}
.top-nav-bar ul{
       display: inline-flex;
       margin: 45px;
      
}
.top-nav-bar ul li{
       list-style: none;
       margin: 0 0px;
       background: bg1.png;
       cursor: pointer;
       margin-top: -17px
}
.top-nav-bar ul li .fa{
       color: #42455a;
}
.logo img{ 
       width: 55px; 
       margin-top: -27px;
       margin-right: 0;
       margin-left: -50px;
} 
.promotions{
   top: 30px;
   right: 30px;
   position: absolute;
   text-decoration: none;
   color: #42455a;
   border: 2px solid transparent;
   border-radius: 20px;
   background-image: linear-gradient(#dcdcdc,#dcdcdc), radial-gradient(circle at top left,#fd00da,#19d7f8);
   background-origin: border-box;
   background-clip: content-box,border-box;
}
.promotions span{
   display: block;
   padding: 8px 22px;
}
input[type=button]
{
     border: none;
     width: 112px;
     background: bg1.png; 
     color: #42455a;
     font-size: 16px;
     line-height: 25px;
     padding: 10px 0;
     cursor: pointer;
}
input[type=button]:hover{
     color: #fff;
     background-color: black;
     
}
.section-title{
       text-align: center;
       color: #ddd;
       text-transform: uppercase;
       font-size: 30px;
}
.border{
       width: 160px;
       height: 2px;
       background: purple;
       margin: 30px auto;
}
.services-container{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
}
.service-box{
       max-width: 25%;
       padding: 70px;
       text-align: center;
       color:#ddd;
       cursor: pointer;
}
.service-icon{
       display: inline-block;
       width: 90px;
       height: 90px;
       border: 3px solid purple;
       color: purple;
       transform: rotate(45deg);
       margin-bottom: 20px;
       
       margin-left: 370px;
       transition: 0.3s linear;
}
.service-icon i{
       line-height: 90px;
       transform: rotate(-45deg);
       font-size: 30px;
       
}
.service-box:hover .service-icon{
      background: #82ccdd;
      color: #ddd; 
}
.services-title{
     display: inline-flex;
     width: 200px;
     font-size: 18px;
     text-transform: uppercase;
     color: #42455a;
     margin-left: 370px;

}
.services-title .a{
     text-decoration: none;
}
.txt{
     text-align: center;
     color: #42455a;
     flex-wrap: wrap;
     margin: 0 auto;
     
     
     text-transform: uppercase;
}
.sad{
    font-size: 70px;
    color: #42455a;
    margin-top: 100px;
}





