<!DOCTYPE html>
<html lang="en">

<head>
 <title>
Cart</title>
<link rel="stylesheet" href="shopping-cart.css"/>
<link rel="stylesheet" href="sites\css\font-awesome.min.css">
</head>
<body background="bg1.png"> 

  
  <div class="top-nav-bar">

     <ul>
      <li class="logo"><a href="Home.html"><img src="logo.png"></a></li>
      <li class="active"><a href="Home.html"
class="services-btn"><input type="button" value="Home"</a></li>
      <li><a a href="Services.html"><input type="button" value="Services"></a></li>
      <li><a a href="Products.html"><input type="button" value="Products"></a></li>
     <li><a href="accounts.html"><input type="button" value="Log in\Sign up"</a></li>
       <li><a a href="Contact.html"><input type="button" value="Contact"></a></li>
      <li><a href="shopping-cart.html"><input type="button" value="Shopping cart"><i class="fa fa-shopping-cart"></a></i>
      
     </ul></div>
 <div class="services-section">
      <div class="inner-width">
<div align="center" class="sad"><i class="fa fa-frown-o"></i></div>
         
               <div class="txt"><h3>Nothing in cart right now check out our <a href="Products.html">Products page</a> or </h3></div>
             <div class="services-container">
                 <div class="service-box">
                     <a  href="Products.html"><div class="service-icon">
                           <i class="fa fa-plus"></i>
                     </div>
                     <div class="services-title">ADD ITEMS
                     </div></a>
                 </div>
<div align="center" class="tmg"><i class="fa fa-frawn"></i> </div>

<div class="txt"><h1>  









































</body>
</html>