<!DOCTYPE html>
<html>
       <head>
         <link rel="stylesheet" href="signup.css"/>
         <title>Sign Up</title>
         <style>
           #msg{
               visibility: hidden;
               min-width: 250px;
               background-color: purple ;
               color: #fff;
               text-align: center;
               border-radius: 2px;
               padding: 16px;
               position: fixed;
               z-index: 1;
               right: 34.5%;
               top: 30px;
               font-size: 17px;
               margin-right: 30px;

}
          #msg.show{
               visibility: visible;
               -webkit-animation: fadein 0.5s, 0.5s 2.5s;
               animation: fadein 0.5s, fadeout 0.5s 2.55;
  
}
          @-webkit-keyframes fadein{
               from{top: 0;opacity: 0;}
               to{top: 30px;opacity: 1px;}
}
          @keyframes fadein{
               from{top: 0;opacity: 0;}
               to{top: 30px;opacity: 1px;}
}
          @-webkit-keyframes fadeout{
               from{top: 30px;opacity: 1px;}
               to{top: 0;opacity: 0;}
}
          @keyframes fadeout{
               from{top: 30px;opacity: 1px;}
               to{top: 0;opacity: 0;}
}
       </style>
      </head>
       <body>
             <div class="signup">
                 <form>
                   <h2 style="color: #fff;">Sign up</h2>
                   <input type="text" name="username" placeholder="First name">
<br><br>
                   <input type="text" name="username" placeholder="Last name">
<br><br>
                   <input type="password" name="pass" placeholder="Password">
<br><br>
                   <input type="password" name="pass" placeholder="Confirm">
<br><br>
                   <input type="text" name="email" placeholder="Email address">
<br><br>
                   <input type="button" value="Sign Up" onclick="myFunction()">
<br><br>
             <div id="msg">You signed up successfully!</div>
       <script>
      function myFunction(){
              var x = document.getElementById("msg");
              x.className = "show";
              setTimeout(function(){ x.className = x.claasName.replace("show",""); }, 3000);
} 
         </script>
                  Already have an account?<a href="accounts.html">Log In</a>
                </form>
             </div>
       </body>
            