<!DOCTYPE html>
<html lang="en">

<head>
 <title>
Legends barber</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="sites\css\font-awesome.min.css">
</head>
<body background="bg1.png"> 

  
  <div class="top-nav-bar">

     <ul>
      <li class="logo"><a href="Home.html"><img src="logo.png"></a></li>
      <li class="active"><a href="Home.html"
class="services-btn"><input type="button" value="Home"</a></li>
      <li><a a href="pages\Services.html"><input type="button" value="Services"></a></li>
      <li><a a href="pages\Products.html"><input type="button" value="Products"></a></li>
     <li><a href="pages\accounts.html"><input type="button" value="Log in\Sign up"</a></li>
       <li><a a href="pages\Contact.html"><input type="button" value="Contact"></a></li>
      <li><a href="pages\shopping-cart.html"><input type="button" value="Shopping cart"><i class="fa fa-shopping-cart"></a></i>
      
     </ul>
  <div align="center">
      <p><h1>Home</h1></p>
  </div>
  <div class="banner">
  <div class="app-text">
      <h2>The Legends Barbershop</h2><p>
          The home of legendary haircuts.</p></div>
   
   </div
   
  
   
   </div>
  <div class="pic">
  <div class="app-pic">
                <img src="pic3.png">
   
   </div>
   </div>
   <div class="about"> 
              <a href="pages\about.html"><input type="button" value="About Us"></a>
    </div>


    <div id="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        
         <div id="slides">
             <div id="overflow">
               <div class="inner">
                  <div class="slide slide_1">
                    <div class="slide-content">
                      <div><h5 class="section-title">Improve your hair health with a wave brush</h5></div>
                      <div class="border"></div>
                    <div class="txt"><h6>Benefits of using a wave brush...</h6></div>
                    </div>   
                  </div>
                  <div class="slide slide_2">
                    <div class="slide-content">
                      <div><h5 class="section-title">How to get a free Legendary product.</h5></div>
                      <div class="border"></div>
                    <div class="txt"><h6>The following are the steps on...</h6></div>
                    </div>    
                  </div> 
                  <div class="slide slide_3">
                    <div class="slide-content">
                      <div><h5 class="section-title">Seven ways to reduce hair loss in men</h5></div>
                      <div class="border"></div>
                    <div class="txt"><h6>Hair loss is one of most common...</h6></div> 
                    </div>   
                  </div>  
               </div>  
             </div>
         </div>
      <div id="controls">
         <label for="slide1"></label>
         <label for="slide2"></label>
         <label for="slide3"></label>
      </div>
      <div id="bullets">
         <label for="slide1"></label>
         <label for="slide2"></label>
         <label for="slide3"></label>
      </div>
    </div>
   <div class="socials">
     <ul>
      <li><a href="#"<i class="fa fa-facebook icon-4x"></a></li>
       <li><a href="#"<i class="fa fa-instagram"></a></li>
      <li><a href="#"<i class="fa fa-twitter"></a></li>
      <li><a href="#"<i class="fa fa-vimeo"></a></li>
      <li><a href="#"<i class="fa fa-whatsapp"></a></li>
    </ul>
    </div>


</body>
</html>