*{
   margin: 0;
   padding:  0;
   font-family: sans-serif;
}
.top-nav-bar{
       height: 57px;
       top: 0;
      
       margin-bottom: 20px;
       border-bottom 3px solid purple;
       z-index: 2;
       text-decoration: none;
       
}
.top-nav-bar ul{
       display: inline-flex;
       margin: 45px;
      
}
.top-nav-bar ul li{
       list-style: none;
       margin: 0 0px;
       background: bg1.png;
       cursor: pointer;
}
.logo img{ 
       width: 55px; 
       margin-top: -40px;
       margin-right: 0;
       margin-left: -50px;
} 
.active{
color: #19d7f8 ! important;
}
.promotions{
   top: 30px;
   right: 30px;
   position: absolute;
   text-decoration: none;
   color: #42455a;
   border: 2px solid transparent;
   border-radius: 20px;
   background-image: linear-gradient(#dcdcdc,#dcdcdc), radial-gradient(circle at top left,#fd00da,#19d7f8);
   background-origin: border-box;
   background-clip: content-box,border-box;
}
.promotions span{
   display: block;
   padding: 8px 22px;
}
.banner{
   width=80%;
   height=70%;
   top: 20px;
   left: 170px;
  
   color: black;
}
.app-text{
   width=50%;
   float: left;
}
.app-text h2{
   font-size: 29px;
   width: 190%;
   position: relative;
   margin: 25px 0 0 15px;
   color: #42455a;
}
.app-text p{
   width: 220px;
   font-size: 15px;
   margin: 0 0 0px 18px;
   line-height: 20px;
   color: #42455a;
}
.app-pic{
   width: 50%;
   float: right;
}
.app-pic img{
   width: 100%;
   margin-top: 60px;
   padding-left: 0px;
}
.pic{
    width=80%;
   height=70%;
   top: 35px;
   left: 170px;
}
.back-content{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50,-50); 
}
input[type=button]
{
     border: none;
     width: 112px;
     background: bg1.png; 
     color: #42455a;
     font-size: 16px;
     line-height: 25px;
     padding: 10px 0;
     cursor: pointer;
}
input[type=button]:hover{
     color: #fff;
     background-color: black;
     
}
.about{
     margin-top: 105px;
     float: left;
     position: absolute;
     left: 150px;
}
.about input[type=button]{
     background: black;
     color: white;
} 
.about input[type=button]:hover{
     color: #42455a;
     background: white;
}
socials{
        
      
        
       text-decoration: none;
}
.socials ul{
       display: inline-flex;
       margin-top: 0px;
       margin-left: 147px;
      
       
}
.socials ul li{
       
        width:30px;
       list-style: none;
       cursor: pointer;
       text-decoration: none;
       
}
.fa{
       color: #42455a;
       text-decoration: none;
}
     
.cart{
       margin-top: 0;
       width: 150px;
       float: left;
}
#slider{
    margin-top: 140px;
    margin-left: 8px;
    text-align: center;
    width: 400px;
    max-width: 100%;
    cursor: pointer;
    transition: 1s;
}
#slider:hover{
    transform: scale(1.1);
}
#slider input[type=radio]{
    display: block;
    font-size: 15px;
    margin-left: 10px;
    color: #42455a;
    opacity: .8;
}
#slider input[type=radio]:hover{
    color: skyblue;
    opacity: 1;
}
#slider label{
    cursor: pointer;
    text-decoration: none;
}
#slides{
    padding: 100px;
    border: none;
    background: url("bg1.png"); 
    position: relative;
    z -index: 1;   
}
#overflow{
    width: 100%;
    overflow: hidden;
}
#slide1:checked ~ #slides .inner{
    margin-left: 0;
}
#slide2:checked ~ #slides .inner{
    margin-left: -100%;
}
#slide3:checked ~ #slides .inner{
    margin-left: -200%;
}
#slides .inner{
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 20px;
    height: 80px;
}
#slides .slide{
    width: 25%;
    float: left;
    display: block;
    height: 100%;
    color: #42455a;
    
    
}
#slides .slide-1{
    background: url("bg1.png");
}
#slides .slide-2{
    background: url("bg1.png");
}#slides .slide-3{
    background: url("bg1.png");
}
.border{
       width: 16px;
       height: 2px;
       background: #42455a;
       margin: 10px auto;
}























